<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="module" src="./main.js"></script>
    <title>@loco-tts/espeak</title>
  </head>
  <body>
    <h1>@loco-tts/espeak</h1>
    <button id="demo">Hello, world!</button>
  </body>
</html>